# -*- mode: ruby -*-
# vi: set ft=ruby :

concourse_port=9088

Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-10"
  config.vm.network "forwarded_port", guest: 8080, host: concourse_port

  if Dir.exist?("#{__dir__}/personal_secure")
    config.vm.provision "file", source: "#{__dir__}/personal_secure", destination: "/home/vagrant/personal_secure"
  end
  if Dir.exist?("#{__dir__}/personal_provisioning")
    config.vm.provision "file", source: "#{__dir__}/personal_provisioning", destination: "/tmp/personal_provisioning"
  end
  if Dir.exist?("#{__dir__}/project_provisioning")
    config.vm.provision "file", source: "#{__dir__}/project_provisioning", destination: "/tmp/project_provisioning"
  end
  config.vm.provision "file", source: "#{__dir__}/provisioning", destination: "/tmp/provisioning"
  config.vm.provision "shell", env: {UP_CONCOURSE_EXT_PORT: "#{concourse_port}"}, inline: "chmod +x /tmp/provisioning/* && /tmp/provisioning/core"
end
